// compileCompressed: gh-pages/css/site.min.css
main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    color: #2C95FC
  article#content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      //justify-content: space-between
      justify-content: flex-start
      //padding-left: 10em
      //align-content: center
      //align-items: center
      section
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        flex: 1 1 20%
        align-items: center
        div
          max-width: 100%
          height: 25vh
          overflow: hidden
          display: flex
          justify-content: center
          align-items: center
          img
            display: block
            max-width: 95%
            max-height: 22vh
            box-shadow: 0 0 5px black
            transition: all 200ms cubic-bezier(.42,0,.78,2.69) 0s
          &:hover
            img
              box-shadow: 0 0 10px black
            //max-height: 100%
          &:hover + ul
            opacity: 1
            pointer-events: auto

        ul
          pointer-events: none
          opacity: 1
          list-style: none
          padding: 0
          margin: 0
          li
            span
              font-weight: bold
